<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple calculation</title>
</head>
<body>
    
<form>
    value 1: <input type="text" id="value1">
    value 2: <input type="text" id="value2">
    operator: 
    <select id="operator">
        <option value="add">Add</option>
        <option value="min">Minus</option>
        <option value="div">Divide</option>
        <option value="mul">Multiply</option>
    </select>
    <Button type="button" onclick="calc()">Calculate</Button>
</form>

<div id="resulta">resulta = </div>

</body>
    <script src="main.js"></script>
</html>